# Scheme: Decayce
# Author: LovecraftianGodsKiller

background=#0d0f18
foreground=#a5b6cf
cursor=#a5b6cf

# black
color0=#101419
color8=#1f2328
# red
color1=#dd6777
color9=#e26c7c
# green
color2=#90ceaa
color10=#95d3af
# yellow
color3=#ecd3a0
color11=#f1d8a5
# blue
color4=#986aaec
color12=#8baff1
# magenta
color5=#c296eb
color13=#c79bf0
# cyan
color6=#93cee9
color14=#98d3ee
# white
color7=#cbced3
color15=#d0d3d8
