# Scheme: Decayce
# Author: LovecraftianGodsKiller

background=#0d0f18
foreground=#a5b6cf
cursor=#a5b6cf

# black
color0=#1f2328
color8=#151720
# red
color1=#e26c7c
color9=#dd6777
# green
color2=#95d3af
color10=#90ceaa
# yellow
color3=#f1d8a5
color11=#ecd3a0
# blue
color4=#8baff1
color12=#86aaec
# magenta
color5=#c79bf0
color13=#c296eb
# cyan
color6=#98d3ee
color14=#93cee9
# white
color7=#d0d3d8
color15=#cbced3
