[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = Vibrant.min.js|catppuccin-mocha.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = catppuccin-mocha
color_scheme            = flamingo
prefs_path              = /home/kirb/.config/spotify/prefs
overwrite_assets        = 1
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.14.0

