font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size	 10.0


# The cursor shape can be one of (block, beam, underline)
cursor_shape beam

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

# Cursor thickness
cursor_thickness 1.5

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remebmer_window_size yes
initial_window_width 640
initial_window_height 400

# close window confirmation
confirm_os_window_close 0

# shell integration
shell_integration enabled

# tab-par preferences
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clpiboard
map super+c             copy_to_clipboard
map ctrl+shift+s        paste_from_selection
map shift+insert        paste_from_selection


# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

# include theme file
include dracula.conf
