font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size	 10.0

cursor_shhape beam
cursor_thickness 1.5
cursor_blink_interval -1

remebmer_window_size yes
initial_window_width 640
initial_window_height 400

confirm_os_window_close 0


shell_integration enabled

tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1

include dracula.conf
